Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\Program Files\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.4#0#..\..\..\..\Program Files\Microsoft Office\Office12\MSWORD.OLB#Microsoft Word 12.0 Object Library
Form=Subject.frm
Form=AddSubjects.frm
Module=MainModule; Main.bas
Form=ChoiceForm.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library
Form=QuestionBankForm.frm
Form=BitPatternForm.frm
Form=SubQuestionFrm.frm
Form=MaestrosSuiteFrm.frm
IconForm="MaestrosSuiteFrm"
Startup="MaestrosSuiteFrm"
HelpFile=""
Title="Maestro's Suite"
ExeName32="Maestro's Suite.exe"
Path32="..\Maestro's Suite"
Command32=""
Name="QuestionPaperGenerator"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BARP"
VersionProductName="Maetro's Suite"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
